spring.application.name=${ACT_EVENTSADAPTER_APP_NAME:events-adapter}

spring.cloud.stream.bindings.eventsAdapterConsumer.destination=${ACT_EVENTSADAPTER_CONSUMER_DEST:engineEvents}
spring.cloud.stream.bindings.eventsAdapterConsumer.group=${ACT_EVENTSADAPTER_CONSUMER_GROUP:eventsAdapter}
spring.cloud.stream.bindings.eventsAdapterConsumer.contentType=${ACT_EVENTSADAPTER_CONTENT_TYPE:application/json}

activiti.cloud.events.adapter.topic.host=${ACT_ACTIVEMQ_HOST:activemq}
activiti.cloud.events.adapter.topic.port=${ACT_ACTIVEMQ_PORT:61616}
activiti.cloud.events.adapter.topic.url=tcp://${activiti.cloud.events.adapter.topic.host}:${activiti.cloud.events.adapter.topic.port}
activiti.cloud.events.adapter.topic.topicName={ACT_ACTIVEMQ_TOPIC:alfresco.events.source}
activiti.cloud.events.adapter.topic.username={ACT_ACTIVEMQ_USERNAME:}
activiti.cloud.events.adapter.topic.password={ACT_ACTIVEMQ_PASSWORD:}

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${ACT_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${ACT_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${ACT_RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=${ACT_RABBITMQ_VIRTUAL_HOST:/}


#zipkin
spring.zipkin.base-url= http://zipkin:80/
spring.zipkin.sender.type= web
spring.sleuth.enabled = true
spring.sleuth.sampler.probability = 1.0

activiti.cloud.application.name=default-app